{
  "name": "Butlerbot",
  "version": "1.0.0",
  "description": "A fun discord bot designed to handle small tasks.",
  "main": "./src/butlerbot.js",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "echo \"Butlerbot beginning his shift..\" && node ./src/butlerbot.js",
    "test": "echo \"Interviewing Butlerbot and checking job references...\" && jest ./test --detectOpenHandles --forceExit --coverage --runInBand",
    "lint": "echo \"Ensuring Butlerbot's suit is up to snuff...\" && eslint ./src/*.js ./src/commands/*.js",
    "local-dev": "echo \"Running Butlerbot in local development mode\" && nodemon ./src/butlerbot.js",
    "doc": "echo \"Auto-generating documentation...\" && del-cli ./docs/documentation && jsdoc -d docs/documentation --configure jsconf.json --readme README.md ./src/butlerbot.js"
  },
  "author": "PeteWein",
  "license": "LICENSE",
  "dependencies": {
    "axios": "^0.21.1",
    "del": "^6.0.0",
    "del-cli": "^3.0.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.6.0",
    "fs": "0.0.1-security",
    "jsdoc": "^3.6.6",
    "node-notifier": "^8.0.1",
    "nodemon": "^2.0.4",
    "random-puppy": "^1.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.2.2",
    "tui-jsdoc-template": "^1.2.2"
  }
}
